# GLPI via sous-domaine
server {
    listen 80;
    server_name ${GLPI_HOST};

    # HTTP -> HTTPS si certs montés
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass ${GLPI_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 60;
        proxy_send_timeout 300;
    }
}
